c p0c0a10a2.p095a1b43.p548439dd$1 = C00001
c p117483af.p577d7068.p0b238715.R = C0001R
c p117483af.p577d7068.p0b238715.R$id = C0002id
c p117483af.p577d7068.p0b238715.p0c0a10a2 = Hamster
c p117483af.p577d7068.p0b238715.p0c0a10a2$1 = C00031
f p0c0a10a2.p095a1b43.p497757a9.c:Landroid/database/Cursor; = f0c
f p0c0a10a2.p095a1b43.p497757a9.db:Landroid/database/sqlite/SQLiteDatabase; = f1db
f p0c0a10a2.p095a1b43.p9be8c035.sp:Landroid/content/SharedPreferences; = f2sp
f p117483af.p577d7068.p0b238715.R$drawable.e0:I = f3e0
f p117483af.p577d7068.p0b238715.R$drawable.e1:I = f4e1
f p117483af.p577d7068.p0b238715.R$drawable.e2:I = f5e2
f p117483af.p577d7068.p0b238715.R$drawable.g:I = f6g
f p117483af.p577d7068.p0b238715.R$drawable.gb:I = f7gb
f p117483af.p577d7068.p0b238715.R$drawable.h0:I = f8h0
f p117483af.p577d7068.p0b238715.R$drawable.hm:I = f9hm
f p117483af.p577d7068.p0b238715.R$drawable.ka:I = f10ka
f p117483af.p577d7068.p0b238715.R$drawable.mt:I = f11mt
f p117483af.p577d7068.p0b238715.R$drawable.rd:I = f12rd
f p117483af.p577d7068.p0b238715.R$drawable.sp:I = f13sp
f p117483af.p577d7068.p0b238715.R$drawable.x:I = f14x
f p117483af.p577d7068.p0b238715.p0c0a10a2.g:Lp0c0a10a2/p095a1b43/pd334dfce; = f15g
f p117483af.p577d7068.p0b238715.p3bb3e8c8.m:Landroid/view/inputmethod/InputMethodManager; = f16m
f p117483af.p577d7068.p0b238715.pbe8545ae.bg:Landroid/graphics/Bitmap; = f17bg
f p117483af.p577d7068.p0b238715.pbe8545ae.h0:Landroid/graphics/Bitmap; = f18h0
f p117483af.p577d7068.p0b238715.pbe8545ae.hg:[I = f19hg
f p117483af.p577d7068.p0b238715.pbe8545ae.hm:Landroid/graphics/Bitmap; = f20hm
f p117483af.p577d7068.p0b238715.pbe8545ae.mt:Landroid/graphics/Bitmap; = f21mt
f p117483af.p577d7068.p0b238715.pbe8545ae.rd:Landroid/graphics/Bitmap; = f22rd
f p117483af.p577d7068.p0b238715.pbe8545ae.sp:Landroid/graphics/Bitmap; = f23sp
f p117483af.p577d7068.p0b238715.pbe8545ae.x:Landroid/graphics/Bitmap; = f24x
f p310e6498.p095a1b43.p9be8c035.sp:Landroid/content/SharedPreferences; = f25sp
f p310e6498.p4cc6684d.p61dbc5e2.z:Ljava/lang/String; = f26z
f p310e6498.p4cc6684d.p7d70c695.z:Ljava/lang/String; = f27z
m p117483af.p577d7068.p0b238715.pebfe5e17.wl(Lp0c0a10a2/p095a1b43/pd334dfce;)V = mo123wl
