c Hamster.Base.CanvasInput$1 = C00001
c HamsterSuper.Client.Deamon.Hamster = C0001Hamster
c HamsterSuper.Client.Deamon.Hamster$1 = C00021
c HamsterSuper.Client.Deamon.R = C0003R
c HamsterSuper.Client.Deamon.R$id = C0004id
c HamsterSuper.Client.Deamon.UI = C0005UI
f Daemon.Base.Rms.sp:Landroid/content/SharedPreferences; = f0sp
f Daemon.Global.LoginHttp.z:Ljava/lang/String; = f1z
f Daemon.Global.RegHttp.z:Ljava/lang/String; = f2z
f Hamster.Base.Rms.sp:Landroid/content/SharedPreferences; = f3sp
f Hamster.Base.SQLite.c:Landroid/database/Cursor; = f4c
f Hamster.Base.SQLite.db:Landroid/database/sqlite/SQLiteDatabase; = f5db
f HamsterSuper.Client.Deamon.Frame.m:Landroid/view/inputmethod/InputMethodManager; = f6m
f HamsterSuper.Client.Deamon.Hamster.g:LHamster/Base/Graphics; = f7g
f HamsterSuper.Client.Deamon.R$drawable.e0:I = f8e0
f HamsterSuper.Client.Deamon.R$drawable.e1:I = f9e1
f HamsterSuper.Client.Deamon.R$drawable.e2:I = f10e2
f HamsterSuper.Client.Deamon.R$drawable.g:I = f11g
f HamsterSuper.Client.Deamon.R$drawable.gb:I = f12gb
f HamsterSuper.Client.Deamon.R$drawable.h0:I = f13h0
f HamsterSuper.Client.Deamon.R$drawable.hm:I = f14hm
f HamsterSuper.Client.Deamon.R$drawable.ka:I = f15ka
f HamsterSuper.Client.Deamon.R$drawable.mt:I = f16mt
f HamsterSuper.Client.Deamon.R$drawable.rd:I = f17rd
f HamsterSuper.Client.Deamon.R$drawable.sp:I = f18sp
f HamsterSuper.Client.Deamon.R$drawable.x:I = f19x
f HamsterSuper.Client.Deamon.Resource.bg:Landroid/graphics/Bitmap; = f20bg
f HamsterSuper.Client.Deamon.Resource.h0:Landroid/graphics/Bitmap; = f21h0
f HamsterSuper.Client.Deamon.Resource.hg:[I = f22hg
f HamsterSuper.Client.Deamon.Resource.hm:Landroid/graphics/Bitmap; = f23hm
f HamsterSuper.Client.Deamon.Resource.mt:Landroid/graphics/Bitmap; = f24mt
f HamsterSuper.Client.Deamon.Resource.rd:Landroid/graphics/Bitmap; = f25rd
f HamsterSuper.Client.Deamon.Resource.sp:Landroid/graphics/Bitmap; = f26sp
f HamsterSuper.Client.Deamon.Resource.x:Landroid/graphics/Bitmap; = f27x
m HamsterSuper.Client.Deamon.Hit.wl(LHamster/Base/Graphics;)V = mo238wl
